# TournamentAPI

./: README.md  TournamentAPI.sln
TournamentAPI/: Program.cs  TournamentAPI.Api.csproj  TournamentAPI.http  appsettings.json
TournamentAPI.Core/: Class1.cs
TournamentAPI.Core/Dto/: GameDto.cs  TournamentDto.cs
TournamentAPI.Core/Dto/GameDtos/: GameDto.cs  GamePostDto.cs  GameWithIdDto.cs
TournamentAPI.Core/Dto/TournamentDtos/: TournamentDto.cs  TournamentPostDto.cs  TournamentWithoutGamesDto.cs
TournamentAPI.Core/Entities/: Game.cs  Tournament.cs
TournamentAPI.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  PaginationMetaData.cs
TournamentAPI.Data/: Class1.cs  TournamentAPI.Data.csproj
TournamentAPI.Data/Data/: SeedData.cs  TournamentAPIContext.cs  TournamentMappings.cs
TournamentAPI.Data/Migrations/: 20240525105856_InitialMigration.Designer.cs  20240525105856_InitialMigration.cs  TournamentAPIContextModelSnapshot.cs
TournamentAPI.Data/Repositories/: GameRepository.cs  TournamentRepository.cs  UnitOfWork.cs
TournamentAPI/Controllers/: GamesController.cs  TournamentsController.cs
TournamentAPI/Extensions/: ApplicationBuilderExtensions.cs
TournamentAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
